<package>
  <name>uma_vi</name>
  <version>1.0.0</version>
  <description>Extract images and IMU measurements in EuRoC/ASL format from a rosbag, assigning correct timestamps</description>

  <maintainer email="dzuniga@uma.es">David Zuñiga-Noël</maintainer>

  <license>GPLv3</license>

  <url type="repository">https://github.com/dzunigan/hw_sync</url>

  <author email="dzuniga@uma.es">David Zuñiga-Noël</author>

  <depend package="roscpp"/>
  <depend package="rosbag"/>
  <depend package="sensor_msgs"/>
  <depend package="cv_bridge"/>
  <depend package="image_transport"/>

</package>
